_________ ______     ______   _______  _______  _______ _________ _
\__   __/(  __  \   (  ___ \ (  ____ )(  ___  )(  ____ \\__   __/( \
   ) (   | (  \  )  | (   ) )| (    )|| (   ) || (    \/   ) (   | (
   | |   | |   ) |  | (__/ / | (____)|| (___) || (_____    | |   | |
   | |   | |   | |  |  __ (  |     __)|  ___  |(_____  )   | |   | |
   | |   | |   ) |  | (  \ \ | (\ (   | (   ) |      ) |   | |   | |
___) (___| (__/  )  | )___) )| ) \ \__| )   ( |/\____) |___) (___| (____/\
\_______/(______/   |/ \___/ |/   \__/|/     \|\_______)\_______/(_______/

Powered by Spring Boot ${spring-boot.version}

# https://devops.datenkollektiv.de/banner.txt/index.html
